{
  "name": "socket-royale",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "lint:fix": "eslint --cache --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "start": "nodemon index.js",
    "build": "webpack",
    "start:front": "webpack-dev-server"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "yarn run lint:fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leciric/socket-royale.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leciric/socket-royale/issues"
  },
  "homepage": "https://github.com/leciric/socket-royale#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nipplejs": "^0.9.0",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.3.2"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "webpack": "^5.62.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
